/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FRAMEBASE;

import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.swing.JLabel;

/**
 *
 * @author likcos
 */
public class hilos2 extends javax.swing.JInternalFrame implements Runnable, KeyListener{

    private JLabel hlb = new JLabel("Hola");
    private JLabel hlb2 = new JLabel("a");
    private JLabel hlb3 = new JLabel("b");
private JLabel hlb4 = new JLabel("c");
private JLabel hlb5 = new JLabel("d");
    private JLabel hlb6 = new JLabel("e");
    /**
     * Creates new form hilos2
     */
    public hilos2() {
        initComponents();
        setFocusable(true);
        addKeyListener(this);
        hlb.setBounds(10, 10, 50, 70);
        add(hlb);
        hlb2.setBounds(15, 60, 50, 70);
        add(hlb2);
        hlb3.setBounds(20, 80, 50, 70);
        add(hlb3);
        hlb4.setBounds(30, 100, 50, 70);
        add(hlb4);
        hlb5.setBounds(40, 120, 50, 70);
        add(hlb5);
        hlb6.setBounds(50, 140, 50, 70);
        add(hlb6);
        
        test();    
        
    }

    public void test(){
    Thread t1 = new Thread(this);
    t1.setName("carrito");
    t1.start();
    Thread t2 = new Thread(this);
    t2.setName("distancia");
    t2.start();
    Thread t3 = new Thread(this);
    t3.setName("2");
    t3.start();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbt = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);

        lbt.setText("jLabel1");

        jLabel1.setText("jLabel1");

        jLabel2.setText("jLabel2");

        jLabel3.setText("jLabel3");

        jLabel4.setText("jLabel4");

        jLabel5.setText("jLabel5");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(lbt)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(26, 26, 26)
                .addComponent(jLabel2)
                .addGap(26, 26, 26)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addContainerGap(465, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(410, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbt)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(29, 29, 29))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    
    
    @Override
    public void run() {
    double valor;
 
    while(true){
        try {
            if(Thread.currentThread().getName().equals("carrito")){   
            Thread.sleep(1000);
                //System.out.println(""+ Thread.currentThread().getName());
                   hlb2.setLocation(hlb2.getLocation().x+10, hlb2.getLocation().y);    
            }else if(Thread.currentThread().getName().equals("distancia")){
                   Thread.sleep(10);
                    valor=Math.sqrt( ((hlb2.getX() - hlb.getX())*(hlb2.getX() - hlb.getX())) + ((hlb2.getY() - hlb.getY())*(hlb2.getY() - hlb.getY())) );
                    lbt.setText(""+valor);
                    
                    hlb3.setLocation(hlb3.getLocation().x+8, hlb3.getLocation().y);    
            }else if(Thread.currentThread().getName().equals("distancia")){
                   Thread.sleep(10);
                    valor=Math.sqrt( ((hlb3.getX() - hlb.getX())*(hlb3.getX() - hlb.getX())) + ((hlb3.getY() - hlb.getY())*(hlb3.getY() - hlb.getY())) );
                    jLabel1.setText(""+valor);
            
            hlb4.setLocation(hlb4.getLocation().x+6, hlb4.getLocation().y);    
            }else if(Thread.currentThread().getName().equals("distancia")){
                   Thread.sleep(10);
                    valor=Math.sqrt( ((hlb4.getX() - hlb.getX())*(hlb4.getX() - hlb.getX())) + ((hlb4.getY() - hlb.getY())*(hlb4.getY() - hlb.getY())) );
                    jLabel2.setText(""+valor);
            }
            
                        
        } catch (InterruptedException e) {
                e.printStackTrace();
            }
     }
    }

    @Override
    public void keyTyped(KeyEvent e) {
        if(e.getKeyChar()=='w' || e.getKeyChar()=='W' ){
        hlb.setLocation(hlb.getX(), hlb.getY()-5);
        }
        if(e.getKeyChar()=='s' || e.getKeyChar()=='S' ){
        hlb.setLocation(hlb.getX(), hlb.getY()+5);
        
        }if(e.getKeyChar()=='a' || e.getKeyChar()=='A'){
        hlb.setLocation(hlb.getX()-5 , hlb.getY());
        
        }if(e.getKeyChar()=='d' || e.getKeyChar()=='D'){
        hlb.setLocation(hlb.getX()+ 5, hlb.getY());
        
        }
    }

    @Override
    public void keyPressed(KeyEvent e) {
       
        if( e.getExtendedKeyCode() == KeyEvent.VK_UP){
        hlb.setLocation(hlb.getX(), hlb.getY()-5);
        }
        if( e.getExtendedKeyCode() == KeyEvent.VK_DOWN){
        hlb.setLocation(hlb.getX(), hlb.getY()+5);
        
        }if( e.getExtendedKeyCode() == KeyEvent.VK_LEFT){
        hlb.setLocation(hlb.getX()-5 , hlb.getY());
        
        }if( e.getExtendedKeyCode() == KeyEvent.VK_RIGHT){
        hlb.setLocation(hlb.getX()+ 5, hlb.getY());
        
        }
        

    }

    @Override
    public void keyReleased(KeyEvent e) {
     
      
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel lbt;
    // End of variables declaration//GEN-END:variables
}
